{
  "name": "formatwell",
  "version": "0.1.0",
  "private": true,
  "description": "FormatWell — fast, privacy-first, in-browser JSON / XML / Markdown validator, formatter, and editor.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\""
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/language": "^6.12.4",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.6",
    "@lezer/highlight": "^1.2.3",
    "codemirror": "^6.0.2",
    "dompurify": "^3.4.12",
    "fast-xml-parser": "^4.5.7",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.3.0",
    "markdown-it-task-lists": "^2.1.1",
    "next": "^14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-lint-heading-increment": "^4.0.1",
    "remark-preset-lint-recommended": "^7.0.1",
    "xml-formatter": "^3.7.0"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.0",
    "eslint-config-next": "^14.2.35",
    "eslint-config-prettier": "9.1.0",
    "jsdom": "^25.0.1",
    "postcss": "8.4.47",
    "prettier": "3.3.3",
    "prettier-plugin-tailwindcss": "0.6.8",
    "tailwindcss": "3.4.14",
    "typescript": "5.5.4",
    "vitest": "^2.1.9"
  }
}
